{
  "name": "projet-cloud-s5-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "mkdir -p build && cp -r public/* build/",
    "start": "node -e \"require('http').createServer((req,res)=>{res.writeHead(200, {'Content-Type': 'text/html'}); res.end(require('fs').readFileSync('public/index.html'))}).listen(3000)\""
  },
  "dependencies": {}
}